{
  "name": "sonos_totaljs",
  "version": "1.0.0",
  "description": "simple file-stream application made with totaljs",
  "main": "debug.js",
  "scripts": {
    "start": "node release.js",
    "start:debug": "node debug.js",
    "start:dev": "nodemon debug.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShilpiBundela/file-stream.git"
  },
  "author": "ShilpiBundela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShilpiBundela/file-stream/issues"
  },
  "homepage": "https://github.com/ShilpiBundela/file-stream#readme",
  "dependencies": {
    "md5": "^2.2.1",
    "total.js": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
